<project name="TBuck" default="dist" basedir=".">

    <property name="project_name" value="TBuck"/>
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="examples" location="examples"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" 
            includeantruntime="false" listfiles="true"/>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <!-- Put everything in ${build} into the MyProject.jar file -->
        <jar destfile="${dist}/${project_name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Test"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist" description="run" >
        <!-- Compile the java code from ${src} into ${build} -->
        <java classname="${project_name}">
            <classpath> 
                <pathelement location="${dist}/${project_name}.jar"/>
                <fileset dir="${lib}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>


